
        <div class="row" id="footer">
        <div class="col-md-12" style="display:flex">
<div class="col-md-3" style="padding-left:40px">
<img src="Assets/img/logo.png">
<p>
    16B, Alhaji Hussein Sunmonu Street, Lekki Phase 1, Lagos State, Nigeria. <br><br>+234 909 555 2183<br> +234 904 303 8325
</p>
     </div>
     <div class="col-md-1">&nbsp;</div>
     <ul class="col-md-2 list-unstyled" style="color:white !important">
         <h6 style="font-weight:bolder">Company</h6>
<li><a href="#">About us</a></li>
<li><a href="#">Leadership</a></li>
<li><a href="#">Carrers</a></li>
<li><a href="#">Customers</a></li>
<li><a href="#">Care Team</a></li>

<li><a href="#">Privacy Policy</a></li>
<li><a href="#">Contact Us</a></li>



     </ul>

     <ul class="col-md-2 list-unstyled" style="color:white !important">
        <h6 style="font-weight:bolder">Products</h6>
<li><a href="#">Product overview</a></li>
<li><a href="#">API</a></li>
<li><a href="#">Pricing</a></li>

<li><a href="#">Documentation</a></li>
<li><a href="#">Release Notes</a></li>

<li><a href="#">Terms of Use</a></li>



    </ul>

    <ul class="col-md-2 list-unstyled" style="color:white !important">
        <h6 style="font-weight:bolder">Contact</h6>
<li><a href="#">Sales</a></li>
<li><a href="#">Support</a></li>
<li><a href="#">Report Abuse</a></li>



    </ul>

    <ul class="col-md-2 list-unstyled" style="color:white !important">
        <h6 style="font-weight:bolder">Resources</h6>
<li><a href="#">Tutorials</a></li>
<li><a href="#">Meetups</a></li>
<li><a href="#">Help Center</a></li>
<li><a href="#">Blog</a></li>
<li><a href="#">FQAs</a></li>




    </ul>

    </div>
    <div class="col-md-12" style="display:flex">
        <div class="col-md-4">&nbsp;</div>

        <div class="col-md-3">
            <h5 style="  color:white !important;"> Subscribe to our newsletters:</h5>
        <button class="btn btn-danger btn-lg" style="font-size:13px; font-weight:bold">Subscribe to our newsletters</button>
        </div>

        </div>
        <div class=" col-md-12" style="display:flex">
            <div class="col-md-11">&nbsp;</div>
        <a href="#top" class="btn btn-sm bg-light" id="top" ><i class="icofont-simple-up"></i></a>
        </div>
<div class="col-md-12" style="padding-left:40px !important; padding-right:40px">
        <div class="col-md-12" style="display:flex;  margin-top:20px;  border-top:solid 1px rgb(105, 66, 105); padding-left:30px">
            <p class="col-md-4" style="margin-top:33px; font-size:12px">&copy; Educare Technology Solutions Limited. All Rights reserved.</p>
            <div class="col-md-6">&nbsp;</div>
            <ul class="col-md-2 list-unstyled list-inline" style="margin-top:28px;">
            <li class="list-inline-item"><a href="#"><img src="Assets/img/fb.png" height="30px"></a></li>
            <li class="list-inline-item"><a href="#"><img src="Assets/img/twitter.png" height="30px"></a></li>
            <li class="list-inline-item"><a href="#"><img src="Assets/img/ig.png" height="30px"></a></li>
            <li class="list-inline-item"><a href="#"><img src="Assets/img/linked.png" height="30px"></a></li>



            </ul>
            </div>


</div></div>


